#### DataBase Properties ####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-todo-list
spring.datasource.username=root
spring.datasource.password=MYSQLROOT12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#### Mail Properties ####
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4acfadd93ea34f
spring.mail.password =705402fdca912d
spring.mail.protocol=smtp

#### JWT Properties ####
jwt.expiration.time=900000